/* //////////PAGE Setting\\\\\\\\\\ */

html,
body
    height: 100%

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.top
    flex-grow: 1

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    outline: none

a
    text-decoration: none

.centre
    padding-left: calc(50vw - 720px)
    padding-right: calc(50vw - 720px)

/* //////////PAGE Top\\\\\\\\\\ */

.header
    min-height: 840px
    position: relative
    background: #F4F9E2
    z-index: 1
    &__backgroundColor
        position: absolute
        background: #ffff
        width: 24%
        height: 100%
        right: 0
        z-index: -3
    &__backgroundImg
        position: absolute
        background: url(../img/backImg.png)
        background-size: 48%
        background-repeat: no-repeat
        width: 100%
        height: 100%
        background-position: top right
        top: 42px
        z-index: -1
    &__backgroundElem
        position: absolute
        background: url(../img/backElem1.svg)
        background-repeat: no-repeat
        background-position: top right
        width: 100%
        height: 100%
        z-index: -2

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 180px
        padding-right: 130px
        padding-top: 28px
        &_logo
            font-size: 24px
            line-height: 27px
            color: #62D0DF
        &_links
            font-size: 14px
            line-height: 16px
            color: #22356F
            margin-left: 16px
            padding-bottom: 10px
            &:hover
                border-bottom: 2px solid #22356F
        &_btn
            width: 150px
            height: 50px
            background: #62D0DF
            border-radius: 50px
            border: none
            outline: none
            transition: background 0.2s
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            &:hover
                background: #62D0DF - #111111
    &__body
        padding-top: 164px
        margin-left: 180px
        width: 484px
        &_logo
            @extend .header__top_logo
            display: block
            padding-bottom: 38px
        &_headText
            font-size: 48px
            line-height: 62px
            letter-spacing: -0.035em
            color: #22356F
            padding-bottom: 68px
        &_mainText
            font-size: 24px
            line-height: 42px
            color: #22356F
            font-weight: 400
            padding-bottom: 64px
        &_btn
            width: 150px
            height: 50px
            font-size: 16px
            line-height: 23px
            letter-spacing: 0.1em
            color: #FAB63E
            border: 0
            background: #F4F9E2
            margin-bottom: 74px
            &:hover
                background: #F9B640 -#111111
                color: #FFFFFF
        &_checkedBtn
            background: #F9B640
            color: #FFFFFF
.firstSection
    min-height: 604px
    background: #62D0DF
    display: flex
    justify-content: space-between
    &__text
        width: 555px
        margin-left: 180px
        padding-top: 150px
        padding-bottom: 94px
        &_headText
            color: #FFFFFF
            font-size: 36px
            line-height: 27px
            letter-spacing: -0.006em
            margin-bottom: 74px
        &_part1
            color: #FFFFFF
            font-size: 24px
            line-height: 40px
        &_part2
            color: #FFFFFF
            font-size: 20px
            line-height: 35px
            font-weight: 300
    &__img
        width: 525px
        height: 604px
        align-self: center
.secondSection
    min-height: 960px
    background: #FFFFFF
    &__text
        display: flex
        justify-content: center
        &_centreText
            width: 592px
            margin-top: 150px
        &_headText
            font-size: 16px
            line-height: 23px
            letter-spacing: 0.06em
            color: #22356F
            font-weight: 400
            margin-top: 156px
            transform: translateX(-225px)
        &_mainText
            font-size: 24px
            font-weight: 600
            line-height: 38px
            letter-spacing: 0.005em
            color: #22356F
            margin-bottom: 76px
        &_bottomText
            font-size: 16px
            line-height: 19px
            text-align: center
            letter-spacing: 0.06em
            color: rgba(34, 53, 111, 0.5)
            font-weight: 400
            margin-bottom: 24px
    &__info
        display: grid
        grid-template-columns: repeat(4,1fr)
        margin-bottom: 120px
        &_ellipse
            padding-right: 15px
        &_block1
            background: #FFE2DE
        &_block2
            background: #C4E769
        &_block3
            background: #62D0DF
        &_block4
            background: #0052C1
        &_block
            display: flex
            flex-direction: column
            align-items: center
            width: 360px
            height: 360px
            transition: transform 0.2s
            &:hover
                transform: scale(1.05)
                box-shadow: 0px 0px 8px 0px rgba(98, 144, 219, 0.2)

        &_line
            width: 255px
            height: 1px
            background: #ffffff
            margin-top: 72px
        &_blockText
            font-size: 32px
            line-height: 34px
            letter-spacing: -0.006em
            color: #FFFFFF
            margin-top: 24px

    /* //////////PAGE Footer\\\\\\\\\\ */
.footer
    background-color: #62D0DF
    height: 80px
    &__cText
        display: flex
        padding-top: 32px
        padding-left: 180px
        &_sym
            font-size: 12px
            color: #FFFFFF
        &_text
            color: #FFFFFF
            font-size: 14px
            line-height: 14px
            margin-left: 6px
